START-OF-FILE

RUNDATE=20180504

FIRMNAME=dl788203

FILETYPE=pc

REPLYFILENAME=AS-Daily.txt

TIME=1840

CLOSINGVALUES=yes

DERIVED=yes

PROGRAMFLAG=daily

SECMASTER=yes

PROGRAMNAME=getdata

 

# Automatically generated by Bloomberg Data License Request Builder version 7.0.0

# Build Code: 000000000000000022

 

START-OF-FIELDS

NAME

PX_LAST

LAST_UPDATE_DT

END-OF-FIELDS

 

TIMESTARTED=Fri May  4 18:40:20 EDT 2018

START-OF-DATA

SPX Index|0|3|S&P 500 INDEX|2663.420000|05/04/2018|

NDQ Index|0|3|NASDAQ 100 STOCK INDEX|6769.116000|05/04/2018|

INDU Index|0|3|DOW JONES INDUS. AVG|24262.510000|05/04/2018|

HSI Index|0|3|HANG SENG INDEX|29926.500000|05/04/2018|

SX5E Index|0|3|Euro Stoxx 50 Pr|3550.590000|05/04/2018|

H15T10Y Index|0|3|US Treasury Yield Curve Rate T|2.950000|05/04/2018|

C88210Y Index|11|3| | | |

CPURNSA Index|0|3|US CPI Urban Consumers NSA|249.554000|03/31/2018|

SPXT5UE Index|0|3|SP 500 DRC 5% Excess USD|143.650100|05/04/2018|

SPXT10UE Index|0|3|SP 500 DRC 10% USD Exces|194.617600|05/04/2018|

SPXT5UT Index|0|3|SP 500 DRC 5% TR USD|212.030300|05/04/2018|

SPXT10UT Index|0|3|SP 500 DRC 10% USD TR|287.267300|05/04/2018|

SP5LVI Index|0|3|S&P 500 Low Volatility|7517.440000|05/04/2018|

BXIIC10T Index|0|3|Shiller Barclays CAPE US Secto|446.122100|05/04/2018|

IGUUAC10 Index|0|3|USD US Corporate A+ A  A- BVAL|3.913000|05/04/2018|

SPX8UN2 Index|0|3|S&P 500 Daily RC2|3237.495000|05/04/2018|

BNPIMAD5 Index|0|3|BNP Paribas Multi Asset Divers|234.902500|05/04/2018|

MSDIHDVA Index|0|3|Morningstar Div Yield|165.740000|05/04/2018|

MLRPM Index|0|3|Merrill Lynch RPM Index|234.960500|05/04/2018|

END-OF-DATA

TIMEFINISHED=Fri May  4 18:40:36 EDT 2018

END-OF-FILE

 

 

 

 

 

Output file

 

 

 

SPX,05/04/2018,2663.420000

NDQ,05/04/2018,6769.116000

INDU,05/04/2018,24262.510000

HSI,05/04/2018,29926.500000

SX5E,05/04/2018,3550.590000

H15T10Y,05/04/2018,2.950000

C88210Y, ,

CPURNSA,03/31/2018,249.554000

SPXT5UE,05/04/2018,143.650100

SPXT10UE,05/04/2018,194.617600

SPXT5UT,05/04/2018,212.030300

SPXT10UT,05/04/2018,287.267300

SP5LVI,05/04/2018,7517.440000

BXIIC10T,05/04/2018,446.122100

IGUUAC10,05/04/2018,3.913000

SPX8UN2,05/04/2018,3237.495000

BNPIMAD5,05/04/2018,234.902500

MSDIHDVA,05/04/2018,165.740000

MLRPM,05/04/2018,234.960500

 

 

 

Java class fileconverter

 

 

package p;

 

import java.io.*;

 

public class FileConverter {

      

       public static final String currentDir_Input = "\\\\ag65w\\zftp\\AdminServer\\Rates\\";

       public static final String currentDir_Output = "\\\\global4\\aliptcl\\alipbatch\\di1\\Inbound\\IndexImport\\";

       public static final String inputFileName_Daily  = currentDir_Input+"AS-Daily.out";

       public static final String outputFileName_Daily = currentDir_Output+"AS.Daily.txt";

       public static final String inputFileName_Late   = currentDir_Input+"As-Late.out";

       public static final String outputFileName_Late  = currentDir_Output+"As.Late.txt";

      

       public static String readData(String inputFileName) throws FileNotFoundException, IOException

       {

              InputStream in = new FileInputStream(new File(inputFileName));

              BufferedReader reader = new BufferedReader(new InputStreamReader(in));

              StringBuilder out = new StringBuilder();

              String line;

              int count = 0;

              while ((line =reader.readLine()) != null) {

                     if(line.equalsIgnoreCase("Start-Of-Data")) {

                           count++;

                     } else if(line.equalsIgnoreCase("End-Of-Data")) {

                           count = 0;

                     }

                     if(count==1) {

                           count++;

                     } else if(count > 1) {

                           convertLineToCVS(line, out);

                     }

                    

              }

              reader.close();

              return out.toString();

       }

      

       public static void writeData(String outputfileName, String contentFile) throws FileNotFoundException, IOException

       {

              BufferedWriter writer = new BufferedWriter(new FileWriter(outputfileName));

              writer.write(contentFile);

              writer.flush();

              writer.close();

       }

      

       public static void readwriteDataDaily() throws FileNotFoundException, IOException

       {

             

              String content = readData(inputFileName_Daily.trim());

              writeData(outputFileName_Daily.trim(), content);

       }

      

       public static void readwriteDataLate() throws FileNotFoundException, IOException

       {

             

              String content = readData(inputFileName_Late.trim());

              writeData(outputFileName_Late.trim(), content);

       }

      

       public static StringBuilder convertLineToCVS(String line, StringBuilder out) {

              String ss[] = line.replace("|",",").split(",");

              String str = ss[0].replace("Index", "").trim();

              out.append(str+","+ss[5]+","+ss[4]+"\n");

              return out;

       }

 

}
