############READ VALUE from resultset iterator:

#[message.payload.get(0)['XML_F5RYI-11YTR']]
OR
#[payload.get(0)['XML_F5RYI-11YTR']]
OR
#[payload[0]['XML_F5RYI-11YTR']]
OR#
[payload.resultSet1[0]['XML_F5RYI-11YTR']]

################### SPLITTING A FILE 

<configuration doc:name="Configuration">
<expression-language autoResolveVariables="true">
    <import class="org.mule.util.StringUtils" />
</expression-language>
</configuration>

<flow name="muleutilFlow6">
<file:inbound-endpoint path="C:\path\input sample" connector-ref="File" responseTimeout="10000" doc:name="File"/>
<object-to-string-transformer />
<splitter expression="#[StringUtils.split(message.payload, '\n\r')]" doc:name="Splitter" />
    <logger message="Line - #[payload]" level="INFO" doc:name="Logger"/>
	
	
####################### After Database connector or database connector return type

1. Add MAPS to XML 
OR
2. OBJECT to JSON