# Properties to be used on the development environment

# File Configurations
file.path=
file.pattern= sf_input.csv
file.archive.path=
file.archive.pattern=

# SalesForce Connector configuration
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

user.timeZoneSidKey=America/Los_Angeles
user.localeSidKey=en_US
user.languageLocaleKey=en_US
user.emailEncodingKey=UTF-8


# SMTP Services configuration
#smtp.host=
#smtp.port=
#smtp.user=
#smtp.password=

# Mail details
#mail.from=
#mail.to=
#mail.subject=

#Work Email suffix
workEmail.suffix=.hrhd.dev

#Username suffix
username.suffix=@mckesson.com.hrhd.dev